plugins {
    id 'java'
    id 'maven-publish'
}

group = "net.sourceforge.jweather"
version = "0.4.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.8'
    compile 'oro:oro:2.0.7'
    compile 'junit:junit:3.8.1'
    compile 'commons-httpclient:commons-httpclient:2.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                description = 'jweather is a Java library for parsing raw weather data (e.g. METAR, TAF).\n' +
                        '\tInitially it will focus on parsing and providing an API for access to METAR\n' +
                        '\tdata, but may grow to include access to multiple reporting formats.'
                url = 'https://github.com/dkowis/jweather'
                licenses {
                    license {
                        name = 'GNU LESSER GENERAL PUBLIC LICENSE'
                        url = 'https://opensource.org/licenses/LGPL-2.1'
                    }
                }
                developers {
                    developer {
                        id = 'dkowis'
                        name = 'David Kowis'
                        email = 'david@kow.is'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/dkowis/jweather.git'
                    developerConnection = 'scm:git:ssh://github.com/dkowis/jweather.git'
                    url = 'https://github.com/dkowis/jweather/'
                }
            }
        }
    }
}